<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_height="55dp"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="@string/musics"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="260dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:padding="2dp"
                    android:visibility="gone"
                    android:id="@+id/search_bar">
                    <LinearLayout
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_width="0px"
                        android:layout_height="0px" />
                    <EditText
                        android:id="@+id/edt_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="#fff"
                        android:textColorHint="#fff"
                        android:hint="@string/search"
                        android:imeOptions="actionSearch"
                        android:drawableLeft="@drawable/ic_search"
                        android:drawableTint="@color/white"
                        android:layout_gravity="center_horizontal"
                        android:drawablePadding="8dp"
                        android:singleLine="true"
                        android:padding="5dp"
                        android:background="@null"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical">
                    <ImageView
                        android:id="@+id/searchButton"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:padding="3dp"
                        android:visibility="visible"
                        android:src="@drawable/ic_search"
                        android:tint="@color/white"
                        android:onClick="search"
                        tools:ignore="OnClick" />
                    <ImageView
                        android:id="@+id/cancelButton"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:padding="5dp"
                        android:visibility="gone"
                        android:onClick="cancelSearch"
                        android:src="@drawable/cancelicon"/>
                    <ImageView
                        android:id="@+id/audioButton"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:padding="2dp"
                        android:layout_marginLeft="10dp"
                        android:visibility="visible"
                        android:src="@drawable/ic_audio"
                        android:tint="@color/white"
                        android:onClick="addAudio"
                        tools:ignore="OnClick" />
                </LinearLayout>
            </FrameLayout>

        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1">

            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:layout_weight="1"
                android:dividerHeight="0dp"
                android:divider="#edeef2"
                android:paddingBottom="2dp"/>

            <FrameLayout
                android:id="@+id/no_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/noresult"
                        android:layout_marginTop="50dp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/gray"
                        android:text="@string/no_result"/>
                </LinearLayout>
            </FrameLayout>
        </FrameLayout>

        <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/musicLayout"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_margin="20dp"
        android:visibility="gone"
        android:layout_gravity="center">

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_blue"
            android:scaleType="fitXY"
            app:riv_corner_radius="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_gravity="center"
            android:background="@null">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/play"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="bottom"
                    android:src="@drawable/audioplayicon"/>
            </FrameLayout>
            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:background="@null"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_gravity="right">
                <TextView
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <com.cunoraz.gifview.library.GifView
                    android:id="@+id/gif"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone"
                    custom:gif="@drawable/source"/>
                <TextView
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/white"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/sendAudio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/submit"
                    android:padding="8dp"
                    android:textSize="18sp"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/btn_cancel"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/cancelicon"
            android:padding="3dp"
            android:onClick="closeMusicLayout"
            android:layout_margin="5dp"
            android:layout_gravity="right"/>

    </FrameLayout>

    <View
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#97000000">
    </View>

    <FrameLayout
        android:id="@+id/nameBox"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/white_rect_fill"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/blue_nav_round"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="40dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/audioicon"/>
            <TextView
                android:id="@+id/boxTitle"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:paddingLeft="20dp"
                android:text="@string/add_music_name"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="#fff">
                <EditText
                    android:id="@+id/inputBox"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:maxHeight="300dp"
                    android:imeOptions="actionNext"
                    android:gravity="start"
                    android:hint="@string/type_here"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:padding="8dp"/>
                <TextView
                    android:id="@+id/send_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_gravity="bottom"
                    android:paddingBottom="8dp"
                    android:drawableRight="@android:drawable/ic_menu_send"/>
            </LinearLayout>
            <TextView
                android:id="@+id/cancel_button"
                android:layout_width="match_parent"
                android:visibility="visible"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="15dp"
                android:text="@string/close"/>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/progressLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@drawable/white_rect_shadow"
        android:padding="50dp"
        android:orientation="vertical"
        android:layout_gravity="center">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/progressText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="%"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>
        </FrameLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/uploading"
            android:textColor="#5e5e5e"
            android:paddingBottom="10dp"
            android:gravity="center"/>
    </LinearLayout>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/loading_bar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:visibility="gone"
        app:indicator="LineSpinFadeLoader"
        app:indicator_color="#F53700" />

</FrameLayout>





























