<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="false">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/header"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="30dp"
        android:onClick="viewMyProfile"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:visibility="visible"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:src="@drawable/profilephoto"
            app:civ_border_color="@color/white"
            app:civ_border_width="1.5dp"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="SATUHATI"
            android:text="Name"
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textColor="#fff"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
    </LinearLayout>

</FrameLayout>